<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        tools:text="Hello i'm the tool helper"
        android:id="@+id/editText2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Hello i'm the tool helper"
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button2"
        android:text="Send me to First!"
        android:textSize="60dp" />

</LinearLayout>
