# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372758115704 2079 d8845ace081800b18edeb670e5180c009a83d41c C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\ContentProviderActivity.class
1372758115764 467 868fdea3342b19523d52dbfd3adf5a9ec45d2d29 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$layout.class
1372758115775 667 18901d1784c7d00b6f016f238ac061b35ec5a745 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R.class
1372758115767 416 7d0f3cc2d65b7ef4f2254645b975c4bb1357e23a C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$menu.class
1372747389878 343 59560dfa9af7c79f3bc38ae4fb95d123ad75b2c4 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\BuildConfig.class
1372747389807 458 5b9173ac4e4a8ae2535b64f1643ad00a8c3f7887 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$dimen.class
1372758115734 1814 53b983c1a87a70721d818592a619e6229baa2f34 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\MainActivity.class
1372747389814 404 9b1aa33e335eb2d93eb01a217c06ce76cc350cdd C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$drawable.class
1372758115772 428 b7d984e3e3e9613bb9422b75b254606f5cebd550 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$style.class
1372747389799 337 931b2cb39efc47414aeb01391bc97b8168dd3b2d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$attr.class
1372747389821 483 539050edf820353315e85813604b185190bc8348 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$id.class
1372695059000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\libs\android-support-v4.jar
1372758115770 524 fe643e0a9b1a07cc52491ab8e0db667fc6006f42 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\R$string.class
1372747389778 1740 31be21fcb16b5aadd4d8ac38bf9924e90d02579d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\debug\com\jedi\ranquing\SQL.class
