# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372757266898 660 5631554661886552485ee324a4fc86cd53981b2d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\layout\activity_content.xml
1372695059000 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\drawable-xxhdpi\ic_launcher.png
1372695059000 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values-v11\styles.xml
1372695059000 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values\styles.xml
1372695060000 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values-sw600dp\dimens.xml
1372695060000 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\menu\main.xml
1372757266830 299 5e00aeaf0581a585ced231b7b6f1d9bc3f7dd52d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values\strings.xml
1372695059000 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\drawable-xhdpi\ic_launcher.png
1372695060000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values\dimens.xml
1372695059000 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\drawable-mdpi\ic_launcher.png
1372696197000 1062 acab14a6a4b1f21d4988072c8105b0bec174e63b C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\layout\row.xml
1372757266798 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\menu\content.xml
1372695962000 751 9fc1ca5c8ff3d28005069c9272d38f305b319c99 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\layout\activity_main.xml
1372695060000 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values-sw720dp-land\dimens.xml
1372695059000 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\values-v14\styles.xml
1372695059000 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\src\main\res\drawable-hdpi\ic_launcher.png
