# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372747401371 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372747401362 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\drawable-hdpi\ic_launcher.png
1372758118673 660 5631554661886552485ee324a4fc86cd53981b2d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\layout\activity_content.xml
1372747401386 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\values-sw720dp-land\values.xml
1372747401377 1062 acab14a6a4b1f21d4988072c8105b0bec174e63b C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\layout\row.xml
1372758118680 880 3206feb85b4fdc499336714a1b4da0eb0f2dff0d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\values\values.xml
1372747401363 751 9fc1ca5c8ff3d28005069c9272d38f305b319c99 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\layout\activity_main.xml
1372747401372 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\menu\main.xml
1372747401367 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372747401352 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\drawable-mdpi\ic_launcher.png
1372758118679 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\menu\content.xml
1372747401374 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\values-v14\values.xml
1372747401381 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\res\all\release\values-v11\values.xml
