<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculadora"
            android:icon="@drawable/pear"
            android:title="Calculadora"
            />
        <item
            android:id="@+id/nav_memory"
            android:icon="@drawable/pinneaple"
            android:title="Memory"
            />
        <item
            android:id="@+id/nav_reproductor"
            android:icon="@drawable/strawberry"
            android:title="Reproductor" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/orange"
            android:title="Perfil" />
    </group>


</menu>
