<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="joandev.com.pagerexample.PagerAdapter">

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
