<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joandev.jedidb.Views.CarListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="#276F6A" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My Favourite Cars"
                android:id="@+id/textView3"
                android:layout_weight="0.2"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#40D89C" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ListView
                android:id="@android:id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
