<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.material.joanbarroso.multithreadingexample.ThreadSample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_weight="0.8" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get Image"
            android:id="@+id/threadButton"
            android:layout_weight="1"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_weight="1"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
