<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.perez.marcos.menuexample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/fuckColorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="383dp"
            android:layout_height="259dp"
            android:id="@+id/foodContainer"
            android:src="@drawable/pz"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
