# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372747403348 343 53dc358e9ca94247536e39673af4aa8f8dcd40f8 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\BuildConfig.class
1372747403316 404 9b1aa33e335eb2d93eb01a217c06ce76cc350cdd C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$drawable.class
1372758120729 428 b7d984e3e3e9613bb9422b75b254606f5cebd550 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$style.class
1372758120721 416 7d0f3cc2d65b7ef4f2254645b975c4bb1357e23a C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$menu.class
1372758120581 2079 d8845ace081800b18edeb670e5180c009a83d41c C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\ContentProviderActivity.class
1372747403309 458 5b9173ac4e4a8ae2535b64f1643ad00a8c3f7887 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$dimen.class
1372747403304 337 931b2cb39efc47414aeb01391bc97b8168dd3b2d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$attr.class
1372747403287 1740 31be21fcb16b5aadd4d8ac38bf9924e90d02579d C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\SQL.class
1372758120732 667 18901d1784c7d00b6f016f238ac061b35ec5a745 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R.class
1372758120725 524 fe643e0a9b1a07cc52491ab8e0db667fc6006f42 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$string.class
1372695059000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\libs\android-support-v4.jar
1372747403322 483 539050edf820353315e85813604b185190bc8348 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$id.class
1372758120653 1814 53b983c1a87a70721d818592a619e6229baa2f34 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\MainActivity.class
1372758120718 467 868fdea3342b19523d52dbfd3adf5a9ec45d2d29 C:\Users\user\Dropbox\Android QP 1213\Carles\BD\RanquingProject\Ranquing\build\classes\release\com\jedi\ranquing\R$layout.class
